<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="TKLI">
		<meta property="og:site_name" content="TKLI / New World / Perk Resource">
		<meta property="og:url" content="https://xoxtklixox.000webhostapp.com/New-World-Craft-Calculator.html">
		<meta property="og:description" content="Полезная инфа!">
		<meta property="og:image" content="https://thumb.cloud.mail.ru/weblink/thumb/xw1/n7W5/xor9odPUd">

		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel="shortcut icon" href="https://thumb.cloud.mail.ru/weblink/thumb/xw1/n7W5/xor9odPUd" type="image/png">

		<title>Perk Resource</title>
		<script type="text/javascript">
			//	window.addEventListener("resize", function() {
			//		"use strict"; window.location.reload(); 
			//	});


				document.addEventListener("DOMContentLoaded", function(){

			    	/////// Prevent closing from click inside dropdown
					document.querySelectorAll('.dropdown-menu').forEach(function(element){
						element.addEventListener('click', function (e) {
						  e.stopPropagation();
						});
					})

					// make it as accordion for smaller screens
					if (window.innerWidth 992) {

						// close all inner dropdowns when parent is closed
						document.querySelectorAll('.navbar .dropdown').forEach(function(everydropdown){
							everydropdown.addEventListener('hidden.bs.dropdown', function () {
								// after dropdown is hidden, then find all submenus
								  this.querySelectorAll('.submenu').forEach(function(everysubmenu){
								  	// hide every submenu as well
								  	everysubmenu.style.display = 'none';
								  });
							})
						});
						
						document.querySelectorAll('.dropdown-menu a').forEach(function(element){
							element.addEventListener('click', function (e) {
					
							  	let nextEl = this.nextElementSibling;
							  	if(nextEl && nextEl.classList.contains('submenu')) {	
							  		// prevent opening link if link needs to open dropdown
							  		e.preventDefault();
							  		console.log(nextEl);
							  		if(nextEl.style.display == 'block'){
							  			nextEl.style.display = 'none';
							  		} else {
							  			nextEl.style.display = 'block';
							  		}

							  	}
							});
						})
					}
					// end if innerWidth

				}); 
				// DOMContentLoaded  end
		</script>
		<style type="text/css">
			.opacity{
				opacity: 0.3;
			}
			.plaski{
				padding: 10px;
				background-color: #212529;
				color: #fff;
			}
			.bd-example{
			padding: 1.5rem;
			margin-right: 0;
			margin-left: 0;
			border-width: 1px;
			border-top-left-radius: .25rem;
			border-top-right-radius: .25rem;
			}
			.perk-box{
			padding: 5px;
			}
			.con{
			background-color: blue;
			}
			a { 
			text-decoration: none; /* Отменяем подчеркивание у ссылки */
			color: #fff;
			}
			.uncommon-frame{
			background-image: url(https://newworldfans.com/packs/media/db_images/backgrounds/uncommon-d0273c085c8d5bbde02bdf7932422275.png);
			background-position: 50%;
			background-repeat: no-repeat;
			background-size: cover;
			text-align: center;
			margin: 0 auto;
			width: 50px;
			height: 50px;
			border: 1px outset #34bf48;
			box-shadow: inset 0 0 3px grey;
			}
			.previy{
			padding: 5px;
			width: 50px;
			height: 50px;
			filter: drop-shadow(1px 1px 5px white) brightness(1.5);
			}
			.scale {
			transition: 0.3s; /* Время эффекта */
			}
			.scale:hover {
			transform: scale(1.8); /* Увеличиваем масштаб */
			}
			.scale2 {
			transition: 0.3s; /* Время эффекта */
			}
			.scale2:hover {
			transform: scale(1.04); /* Увеличиваем масштаб */
			box-shadow: 5px 5px 5px #2a2b2e;
			}
			.table>:not(:first-child){
			border-top: 2px solid #1b1e20;
			}
			.margin{
			margin: 3px;
			}


			/* ============ desktop view ============ */
			@media all and (min-width: 992px) {
			.dropdown-menu li{ position: relative; 	}
			.nav-item .submenu{ 
			display: none;
			position: absolute;
			left:100%; top:-7px;
			}
			.nav-item .submenu-left{ 
			right:100%; left:auto;
			}
			.dropdown-menu > li:hover{ background-color: #f1f1f1 }
			.dropdown-menu > li:hover > .submenu{ display: block; }
			}	
			/* ============ desktop view .end// ============ */

			/* ============ small devices ============ */
			@media (max-width: 991px) {
			.dropdown-menu .dropdown-menu{
			margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
			}
			}	
			/* ============ small devices .end// ============ */
		</style>
	</head>
	<body style="background-color: #36393f;">

		<!-- Меню -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" style="margin-left: 1rem;" href="https://discord.gg/Jhef5yr7">
					<svg class="scale2" width="104" height="37" viewBox="0 0 104.37 26.732">
						<path d="M0,0H15.536V5.313h-4.99v21.42h-5.8V5.313H0ZM34.912,0H27.988L23.335,6.694V0h-5.8V26.732h5.8V16.349l.161-.221,4.928,10.6h6.511L27.338,11ZM54.592,5.677h1.339V21.055H54.592v5.678h8.477V21.055H61.73V5.677h1.338V0H54.592Zm49.615,16.582a29.542,29.542,0,0,1-8.93,4.473,21.735,21.735,0,0,1-1.907-3.083,18.7,18.7,0,0,0,3.012-1.444c-.25-.178-.481-.374-.731-.57a20.974,20.974,0,0,1-17.841,0c-.232.2-.481.392-.731.57a18.7,18.7,0,0,0,3.012,1.444,21.718,21.718,0,0,1-1.907,3.083,29.706,29.706,0,0,1-8.93-4.473,29.354,29.354,0,0,1,5.24-20.014A28.673,28.673,0,0,1,81.785,0c.3.552.677,1.3.927,1.889a27.863,27.863,0,0,1,8.075,0A18.532,18.532,0,0,1,91.713,0,29.084,29.084,0,0,1,99,2.246,29.169,29.169,0,0,1,104.208,22.259ZM84.066,14.685a3.19,3.19,0,1,0-6.344,0,3.19,3.19,0,1,0,6.344,0Zm11.711,0a3.191,3.191,0,1,0-6.346,0,3.191,3.191,0,1,0,6.346,0ZM42.734,0h-5.8V26.732H52.592V21.42H42.734Z" transform="translate(0)" style="fill: #fff"/>
					</svg>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link disabled" aria-current="page" href="#">Home</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img height="15" src="https://d2lchq0n03yu65.cloudfront.net/statics/2021-10-13/images/NW-bug.svg"> New World
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="index.html"><i class="bi bi-box-seam"> </i>Perk Resource <i class="bi-chevron-right"></i></a>
									<ul class="submenu dropdown-menu">
										<li><a class="dropdown-item" href="index.html">All</a></li>
										<li><a class="dropdown-item disabled" href="#">Strength</a></li>
										<li><a class="dropdown-item disabled" href="#">Dexterity</a></li>
										<li><a class="dropdown-item disabled" href="#">Intelligence</a></li>
										<li><a class="dropdown-item disabled" href="#">Focus</a></li>
										<li><a class="dropdown-item disabled" href="#">Constitution</a></li>
										<li><hr class="dropdown-divider"></li>
										<li><a class="dropdown-item disabled" href="#">Tir 1</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 2</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 3</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 4</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 5</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 7</a></li>
										<li><a class="dropdown-item disabled" href="#">Tir 10</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item" target="_blank" href="https://newworld-map.com/#/"><i class="bi-map"> </i>Map</a></li>
								<li><a class="dropdown-item" href="https://xoxtklixox.000webhostapp.com/New-World-Craft-Calculator.html"><i class="bi-calculator"> </i>Craft Calculator</a></li>
								<li><a class="dropdown-item" target="_blank" href="https://www.nwfans.ru/skills"><i class="bi-calculator"> </i>Skill Calculator</a></li>
								<li><a class="dropdown-item" target="_blank" href="https://nwdb.info/server-status"><i class="bi bi-server"> </i>Database</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" target="_blank" href="https://nwdb.info/server-status"><i class="bi bi-server"> </i>Server Status</a></li>
								<li><a class="dropdown-item" target="_blank" href="https://www.newworld.com/en-us/support/server-status"><i class="bi bi-server"> </i>Server Status</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" target="_blank" href="TKLI-New-World-Download.html"><i class="bi bi-cloud-download-fill"> </i>download</a></li>
								<li><a class="dropdown-item disabled" href="#">Ещё не придумал</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img height="15" src="https://files.facepunch.com/lewis/1b2911b1/rust-marque.svg" alt="Rust Marque Logo"> RUST
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" target="_blank" href="https://rustlabs.com/">Database</a></li>
								<li><a class="dropdown-item" target="_blank" href="http://playrust.io/">Map Search</a></li>
								<li><a class="dropdown-item" target="_blank" href="https://www.battlemetrics.com/servers/rust">Official Servers</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" target="_blank" href="https://forum.alkad.org/forums/#rust.14">RUST Alkad</a></li>
								<li><a class="dropdown-item" target="_blank" href="https://expshop.alkad.org/launcher/">Alkad Servers</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							<img height="15" src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/img/menu/menu-buy--reversed.gif"> Minecraft
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="TKLI-Minecraft-Accounts.html"><i class="bi bi-person-circle"> </i>Accounts</a></li>
								<li><a class="dropdown-item" href="">Mods <i class="bi-chevron-right"></i></a>
									<ul class="submenu dropdown-menu">
										<li><a class="dropdown-item" href="TKLI-Minecraft-Mods-Thaumcraft.html">Thaumcraft</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="navbar-nav mb-2 d-flex">
						<li class="nav-item">
							<a class="nav-link" role="button" href="TKLI-Time-Zones.html"><i class="bi bi-clock"></i> Time Zones</a>
						</li>
					</ul>
					<form class="d-flex">

						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<div class="bd-example text-center">
			<h1 style="color: #fff;padding-top: 20px;">
				<i class="bi bi-cloud-download-fill"> </i><b>Downloads</b>
			</h1>
		</div>

		<!-- Хлебные крошки -->
		<div class="bd-example" style="padding-bottom: 0px; padding-top: 0px;">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">New World</a></li>
					<li class="breadcrumb-item active" aria-current="page">Downloads</li>
				</ol>
			</nav>
		</div>

		<!-- Часы -->
		<div class="bd-example row">
			<div class="col-md-3 plaski scale2" style="border-radius: 7px;">
				<a style="color: white;" target="_blank" href="https://cloud.mail.ru/public/fy1L/AoZr5ufrR">
					<div>
						<div class="d-inline p-2 align-middle"><i class="bi bi-file-earmark-zip-fill" style="font-size: 50px;"></i></div>
						<div class="d-inline p-2 align-middle">
							<b><span style="font-size: 20px;">Map</span></b>
						</div>
						<div class="d-inline p-2 align-middle text-muted">
							<span style="font-size: 15px;">data: 04.11.2021</span>
						</div>
						<div class="d-inline p-2 align-middle text-muted">
							<span style="font-size: 15px;">file size: 206 Mb</span>
						</div>

						<p class="text-center text-muted" style="margin-bottom: 0;">Инструкция!</p>
						<p class="text-muted" style="font-size: 15px; padding: 0 20px; padding-top: 0px;">В настройках игры включить отображение FPS и запустить .exe фаел.</p>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>